#!/usr/local/bin/bdmctrl -D2
#
# flash EmuTOS using bdmctrl
#
open $1
reset

# Init CS0 (BootFLASH @ E000_0000 - E07F_FFFF 8Mbytes)
write 0xFF000500 0xE0000000 4
write 0xFF000508 0x00001180 4
write 0xFF000504 0x007F0001 4

# notify flashlib that we have flash at address 0xE0000000, length 0x7FFFFF, plugin is flash29
flash 0xe0000000

# flash-plugin (target-based flashing) does not work yet 
# flash-plugin 0x10000000 0x4000 flash29.plugin

erase 0xe0000000 0x600000
erase 0xe0000000 0x610000
erase 0xe0000000 0x620000
erase 0xe0000000 0x630000
erase 0xe0000000 0x640000
erase 0xe0000000 0x650000
erase 0xe0000000 0x660000
erase 0xe0000000 0x670000
erase 0xe0000000 0x680000
erase 0xe0000000 0x690000
erase 0xe0000000 0x6a0000
erase 0xe0000000 0x6b0000
erase 0xe0000000 0x6c0000
erase 0xe0000000 0x6d0000
erase 0xe0000000 0x6e0000
erase 0xe0000000 0x6f0000
erase-wait 0xe0000000
load -v emutosfb.elf
